src/pug/pages/contacto.pug
extends ../includes/layout.pug
include ../includes/components/header_video.pug
include ../includes/components/social_media.pug
include ../includes/components/contact_form.pug
block metatags
  -let title = `contacto - M A R T O N`
  -let description = `¿te gusta este sitio? dejanos tus comentarios y visita nuestras redes sociales`
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.contact
    section.contact-video
      +headerVideo(`contacto-runner`,`¿te gusto este sitio?`,`dejanos tus comentarios y visita nuestras redes sociales`)
    section.contact-info
      +contactForm()
      +socialMedia([[`github`,`https://github.com/s-amuel-18`],[`youtube`,`https://www.youtube.com/channel/UCmJRrfJ7T-Z8B_yH5kMajMg/featured?view_as=subscriber`],[`envelope`,`mailto:samuelgraterol12@gmail.com`],[`twitter`,`https://twitter.com`],[`codepen`,`dsadda`]])
    section.googleMap

    

  

public/contacto.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"/><meta name="MobileOptimized" content="320"/><meta name="theme-color" content="#0096D9"/><meta name="msapplication-TileColor" content="#0096D9"/><meta name="msapplication-TileImage" content="./img/marathons-logo.svg"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="apple-touch-startup-image" href="./img/marathons-logo.svg"/><link rel="icon" type="image/x-icon" href="./favicon.ico"/><link rel="icon" type="image/png" href="./img/marathons-logo.png"/><link rel="apple-touch-icon" href="./img/marathons-logo.svg"/><link rel="author" type="text/plain" href="./humans.txt"/><link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/><title>contacto - M A R T O N</title><meta name="description" content="¿te gusta este sitio? dejanos tus comentarios y visita nuestras redes sociales"><meta name="application-name" content="contacto - M A R T O N"><link rel="stylesheet" href="./style.css"></head><body><header class="header"><section class="header-container"><h1 class="logo"><a class="logo-link" href="./">Maratones</a></h1><a class="panel-button" href="#"><button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a><aside class="panel"><nav class="menu"> <ul class="menu-listItem"> <li class="menu-item"><a class="menu-link" href="index.html">Inicio</a></li><li class="menu-item"><a class="menu-link" href="acerca.html">Acerca</a></li><li class="menu-item"><a class="menu-link" href="maratones.html">Maratones</a></li><li class="menu-item"><a class="menu-link" href="mujeres.html">Mujeres</a></li><li class="menu-item"><a class="menu-link" href="el-mas-veloz.html">El mas veloz</a></li><li class="menu-item"><a class="menu-link" href="contacto.html">Contacto</a></li></ul></nav></aside></section></header><main class="contact"><section class="contact-video"><article class="videoHeader u-afterFixed"><div class="videoHeader-text"><h2>¿te gusto este sitio?</h2><h3>dejanos tus comentarios y visita nuestras redes sociales</h3></div><video class="videoHeader-video" src="./img/contacto-runner.mp4" poster="./img/contacto-runner.jpg" muted="muted" loop="loop"></video></article></section><section class="contact-info"><form class="contactForm"><h2 class="contactForm-title">contactanos</h2><input id="nombre" type="text" name="nombre" placeholder="Escribe tu nombre" title="solo letras y espacios" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required="required"/><input id="email" type="email" name="email" placeholder="Escribe tu email" title="tu email" pattern="^[a-z0-9]+(.[_a-z0-9]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,15})$" required="required"/><input id="asunto" type="text" name="asunto" placeholder="asunto a tratar" title="asunto a tratar" required="required"/><textarea id="comentarios" name="comentarios" cols="30" rows="10" placeholder="Escribe tu comentario" title="Tus comentarios" required="required"></textarea><input type="submit" value="Enviar"/></form><aside class="socialMedia"><ul class="socialMedia-list"><li class="socialMedia-item"><a class="socialMedia-link" href="https://github.com/s-amuel-18" target="_blank"><i class="fa fa-github"></i></a></li><li class="socialMedia-item"><a class="socialMedia-link" href="https://www.youtube.com/channel/UCmJRrfJ7T-Z8B_yH5kMajMg/featured?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="socialMedia-item"><a class="socialMedia-link" href="mailto:samuelgraterol12@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li><li class="socialMedia-item"><a class="socialMedia-link" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li><li class="socialMedia-item"><a class="socialMedia-link" href="dsadda" target="_blank"><i class="fa fa-codepen"></i></a></li></ul></aside></section><section class="googleMap"></section></main><script src="./script.js"></script></body></html>
