public/maratones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#0096D9"/>
    <meta name="msapplication-TileColor" content="#0096D9"/>
    <meta name="msapplication-TileImage" content="./img/marathons-logo.svg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./img/marathons-logo.svg"/>
    <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
    <link rel="icon" type="image/png" href="./img/marathons-logo.png"/>
    <link rel="apple-touch-icon" href="./img/marathons-logo.svg"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>Los 6 Mayores - M A R T O N</title>
    <meta name="description" content="En esta seccion te mostrare los 6 maratones mas importantes del mundo">
    <meta name="application-name" content="Los 6 Mayores - M A R T O N">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="header">
      <section class="header-container">
        <h1 class="logo"><a class="logo-link" href="./">Maratones</a></h1><a class="panel-button" href="#">
          <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
        <aside class="panel">
          <nav class="menu"> 
            <ul class="menu-listItem"> 
              <li class="menu-item"><a class="menu-link" href="index.html">Inicio</a></li>
              <li class="menu-item"><a class="menu-link" href="acerca.html">Acerca</a></li>
              <li class="menu-item"><a class="menu-link" href="maratones.html">Maratones</a></li>
              <li class="menu-item"><a class="menu-link" href="mujeres.html">Mujeres</a></li>
              <li class="menu-item"><a class="menu-link" href="el-mas-veloz.html">El mas veloz</a></li>
              <li class="menu-item"><a class="menu-link" href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </aside>
      </section>
    </header>
    <main class="marathons">
      <article class="poster u-afterFixed" style="background-image:url(./img/maratones-abbott-medal.jpg);">
        <div class="poster--opacity"> 
          <h2 class="poster-title"><span>ABBOTT worl</span><br/><span>Marathons Majors</span></h2>
        </div>
      </article>
      <article class="marathons-logos">
        <div class="marathons-logosText">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ea. Sunt sed, architecto tempore labore consectetur fugiat eaque atque ipsa! Repellendus consectetur cupiditate in velit perspiciatis impedit delectus consequatur? Tempora voluptate quas itaque voluptatem doloremque! Totam, quisquam minima quibusdam, aut aperiam facilis at illum praesentium velit cum assumenda quaerat esse.</p>
        </div>
        <div class="marathons-logosItem"><a class="marathons-logosLink" href="#" target="_blank"><img class="marathons-logosImg" src="img/maratones-berlin-logo.png" alt=""></a></div>
        <div class="marathons-logosItem"><a class="marathons-logosLink" href="#" target="_blank"><img class="marathons-logosImg" src="img/maratones-boston-logo.jpg" alt=""></a></div>
        <div class="marathons-logosItem"><a class="marathons-logosLink" href="#" target="_blank"><img class="marathons-logosImg" src="img/maratones-chicago-logo.png" alt=""></a></div>
        <div class="marathons-logosItem"><a class="marathons-logosLink" href="#" target="_blank"><img class="marathons-logosImg" src="img/maratones-tokyo-logo.png" alt=""></a></div>
        <div class="marathons-logosItem"><a class="marathons-logosLink" href="#" target="_blank"><img class="marathons-logosImg" src="img/maratones-london-logo.jpg" alt=""></a></div>
        <div class="marathons-logosItem"><a class="marathons-logosLink" href="#" target="_blank"><img class="marathons-logosImg" src="img/maratones-new-york-logo.jpg" alt=""></a></div>
      </article>
      <article class="poster u-afterFixed" style="background-image:url(./img/maratones-tokyo-panorama.jpg);">
        <div class="poster--opacity"> 
          <h2 class="poster-title"><span>Tokyo</span><br/><span> desde 2007 se corre el ultimo domingo de febrero </span></h2>
        </div>
      </article>
      <article class="poster u-afterFixed" style="background-image:url(./img/maratones-berlin-panorama.jpg);">
        <div class="poster--opacity"> 
          <h2 class="poster-title"><span>berlin</span><br/><span> desde 2007 se corre el ultimo domingo de febrero </span></h2>
        </div>
      </article>
      <article class="poster u-afterFixed" style="background-image:url(./img/maratones-boston-panorama.jpg);">
        <div class="poster--opacity"> 
          <h2 class="poster-title"><span>boston</span><br/><span> desde 2007 se corre el ultimo domingo de febrero </span></h2>
        </div>
      </article>
      <article class="poster u-afterFixed" style="background-image:url(./img/maratones-chicago-panorama.jpg);">
        <div class="poster--opacity"> 
          <h2 class="poster-title"><span>chicago</span><br/><span> desde 2007 se corre el ultimo domingo de febrero </span></h2>
        </div>
      </article>
      <article class="poster u-afterFixed" style="background-image:url(./img/maratones-london-panorama.jpg);">
        <div class="poster--opacity"> 
          <h2 class="poster-title"><span>london</span><br/><span> desde 2007 se corre el ultimo domingo de febrero </span></h2>
        </div>
      </article>
      <article class="poster u-afterFixed" style="background-image:url(./img/maratones-new-york-panorama.jpg);">
        <div class="poster--opacity"> 
          <h2 class="poster-title"><span>new-york</span><br/><span> desde 2007 se corre el ultimo domingo de febrero </span></h2>
        </div>
      </article>
    </main>
    <script src="./script.js"></script>
  </body>
</html>

src/pug/pages/maratones.pug
extends ../includes/layout.pug
include ../includes/components/header_poster.pug
block metatags
  -let title = `Los 6 Mayores - M A R T O N`
  -let description = `En esta seccion te mostrare los 6 maratones mas importantes del mundo`
  -let logos = ["maratones-berlin-logo.png","maratones-boston-logo.jpg","maratones-chicago-logo.png","maratones-tokyo-logo.png","maratones-london-logo.jpg","maratones-new-york-logo.jpg"]
  -let small = "<small>"
  -let smallC = "</small>"
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.marathons
    +headerPoster(`./img/maratones-abbott-medal.jpg`,`ABBOTT worl`, `Marathons Majors`)
    article.marathons-logos
      .marathons-logosText
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ea. Sunt sed, architecto tempore labore consectetur fugiat eaque atque ipsa! Repellendus consectetur cupiditate in velit perspiciatis impedit delectus consequatur? Tempora voluptate quas itaque voluptatem doloremque! Totam, quisquam minima quibusdam, aut aperiam facilis at illum praesentium velit cum assumenda quaerat esse.
      each logo in logos 
        .marathons-logosItem
          a.marathons-logosLink(href="#", target="_blank")
            img.marathons-logosImg(src="img/" + logo , alt="")
    +headerPoster(
      `./img/maratones-tokyo-panorama.jpg`,
      `Tokyo`,
      ` desde 2007 se corre el ultimo domingo de febrero `
    )
    +headerPoster(
      `./img/maratones-berlin-panorama.jpg`,
      `berlin`,
      ` desde 2007 se corre el ultimo domingo de febrero `
    )
    +headerPoster(
      `./img/maratones-boston-panorama.jpg`,
      `boston`,
      ` desde 2007 se corre el ultimo domingo de febrero `
    )
    +headerPoster(
      `./img/maratones-chicago-panorama.jpg`,
      `chicago`,
      ` desde 2007 se corre el ultimo domingo de febrero `
    )
    +headerPoster(
      `./img/maratones-london-panorama.jpg`,
      `london`,
      ` desde 2007 se corre el ultimo domingo de febrero `
    )
    +headerPoster(
      `./img/maratones-new-york-panorama.jpg`,
      `new-york`,
      ` desde 2007 se corre el ultimo domingo de febrero `
    )

    
   
