src/pug/pages/mujeres.pug
extends ../includes/layout.pug
include ../includes/components/header_poster.pug
include ../includes/components/youtube_video.pug
block metatags
  -let title = `Mujer Maravilla - M A R T O N`
  -let description = `Conoce el origen de la participacion de las mujeres en los maratones  `
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.woman
    +headerPoster(`./img/mujeres-header.jpg`,`MUJER`, `MARAVILLA`)
    article.collage.u-firstContent
      h2.collage-title.u-flexCenter Kathrne Switzer
      .collage-textTop.u-flexCenter
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vel voluptatem praesentium nam. Saepe sequi vel aliquid rem quia cumque reprehenderit asperiores eius id, officiis veritatis facilis modi omnis at maxime nam harum! Quia distinctio quibusdam voluptatibus ducimus nam repellendus velit unde? Nisi fuga iusto officiis facere nesciunt ad porro, ipsa fugit saepe repellendus quos voluptates iure delectus quasi! Deleniti.
      .collage-textCenter.u-flexCenter
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit officiis architecto ipsam unde mollitia ea nihil perspiciatis ab at accusantium laborum, similique deleniti optio ut cupiditate culpa suscipit perferendis obcaecati cumque, ullam consequatur natus possimus delectus est. Aut recusandae voluptas magni consequatur accusamus magnam maxime doloribus ad. Officiis, iure laudantium aut inventore, laborum itaque totam incidunt assumenda vitae, tempora eaque!
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci repudiandae quaerat vel asperiores fugit magni fuga quos molestiae et laudantium.
      .collage-textBottom.u-flexCenter
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in tempore, corrupti alias dolorum eos consequatur vel totam cumque earum quae commodi. Veritatis aliquam iste alias, quia aliquid neque sequi voluptatem saepe obcaecati velit magni modi cupiditate ex pariatur sed.
      .collage-imageTop
        img(src="img/mujeres-kathrine-arriba.jpg", alt="")
      .collage-imageCenter
        img(src="img/mujeres-kathrine-centro.jpg", alt="")
      .collage-imageBottom
        img(src="img/mujeres-kathrine-abajo.jpg", alt="")

public/mujeres.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"/><meta name="MobileOptimized" content="320"/><meta name="theme-color" content="#0096D9"/><meta name="msapplication-TileColor" content="#0096D9"/><meta name="msapplication-TileImage" content="./img/marathons-logo.svg"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="apple-touch-startup-image" href="./img/marathons-logo.svg"/><link rel="icon" type="image/x-icon" href="./favicon.ico"/><link rel="icon" type="image/png" href="./img/marathons-logo.png"/><link rel="apple-touch-icon" href="./img/marathons-logo.svg"/><link rel="author" type="text/plain" href="./humans.txt"/><link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/><title>Mujer Maravilla - M A R T O N</title><meta name="description" content="Conoce el origen de la participacion de las mujeres en los maratones  "><meta name="application-name" content="Mujer Maravilla - M A R T O N"><link rel="stylesheet" href="./style.css"></head><body><header class="header"><section class="header-container"><h1 class="logo"><a class="logo-link" href="./">Maratones</a></h1><a class="panel-button" href="#"><button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a><aside class="panel"><nav class="menu"> <ul class="menu-listItem"> <li class="menu-item"><a class="menu-link" href="index.html">Inicio</a></li><li class="menu-item"><a class="menu-link" href="acerca.html">Acerca</a></li><li class="menu-item"><a class="menu-link" href="maratones.html">Maratones</a></li><li class="menu-item"><a class="menu-link" href="mujeres.html">Mujeres</a></li><li class="menu-item"><a class="menu-link" href="el-mas-veloz.html">El mas veloz</a></li><li class="menu-item"><a class="menu-link" href="contacto.html">Contacto</a></li></ul></nav></aside></section></header><main class="woman"><article class="poster u-afterFixed" style="background-image:url(./img/mujeres-header.jpg);"><div class="poster--opacity"> <h2 class="poster-title"><span>MUJER</span><br/><span>MARAVILLA</span></h2></div></article><article class="collage u-firstContent"><h2 class="collage-title u-flexCenter">Kathrne Switzer</h2><div class="collage-textTop u-flexCenter"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vel voluptatem praesentium nam. Saepe sequi vel aliquid rem quia cumque reprehenderit asperiores eius id, officiis veritatis facilis modi omnis at maxime nam harum! Quia distinctio quibusdam voluptatibus ducimus nam repellendus velit unde? Nisi fuga iusto officiis facere nesciunt ad porro, ipsa fugit saepe repellendus quos voluptates iure delectus quasi! Deleniti.</p></div><div class="collage-textCenter u-flexCenter"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit officiis architecto ipsam unde mollitia ea nihil perspiciatis ab at accusantium laborum, similique deleniti optio ut cupiditate culpa suscipit perferendis obcaecati cumque, ullam consequatur natus possimus delectus est. Aut recusandae voluptas magni consequatur accusamus magnam maxime doloribus ad. Officiis, iure laudantium aut inventore, laborum itaque totam incidunt assumenda vitae, tempora eaque!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci repudiandae quaerat vel asperiores fugit magni fuga quos molestiae et laudantium.</p></div><div class="collage-textBottom u-flexCenter"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in tempore, corrupti alias dolorum eos consequatur vel totam cumque earum quae commodi. Veritatis aliquam iste alias, quia aliquid neque sequi voluptatem saepe obcaecati velit magni modi cupiditate ex pariatur sed.</p></div><div class="collage-imageTop"><img src="img/mujeres-kathrine-arriba.jpg" alt=""></div><div class="collage-imageCenter"><img src="img/mujeres-kathrine-centro.jpg" alt=""></div><div class="collage-imageBottom"><img src="img/mujeres-kathrine-abajo.jpg" alt=""></div></article></main><script src="./script.js"></script></body></html>
